{
  "name": "gov_school",
  "version": "1.0.0",
  "description": "[![CI/CD Pipeline](https://github.com/amitk2003/Rajasthan-government-school/actions/workflows/deploy.yml/badge.svg)](https://github.com/amitk2003/Rajasthan-government-school/actions) [![AWS EC2](https://img.shields.io/badge/Deployed-AWS%20EC2-orange?logo=amazon-aws)](https://aws.amazon.com/) [![Node.js](https://img.shields.io/badge/Backend-Node.js%20%7C%20Express-green?logo=node.js)](https://nodejs.org/) [![React](https://img.shields.io/badge/Frontend-React%2019%20%7C%20Vite-blue?logo=react)](https://react.dev/) [![MongoDB](https://img.shields.io/badge/Database-MongoDB%20Atlas-brightgreen?logo=mongodb)](https://mongodb.com/) [![Security](https://img.shields.io/badge/Auth-JWT%20%2B%20RBAC-red?logo=jsonwebtokens)](https://jwt.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitk2003/Rajasthan-government-school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitk2003/Rajasthan-government-school/issues"
  },
  "homepage": "https://github.com/amitk2003/Rajasthan-government-school#readme"
}
